<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Shortcut icon" href="images/logo.png" type="images/x-icon">
  <title>Cloud Hosting</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


  <style>

    .section1-1 {
      margin-left: 290px;
    }
    .section1-2 {
      margin-left: 90px;
    }
    .ilustration-1 {
      height: 500px;
      padding: 0.5rem;
      margin-left: 30px;
      animation: terbang 5s infinite;
    }

    @keyframes terbang {
        50% {
            transform: translate(0px, 20px) ;
        }
        100% {
            transform: translate(0px, 0px) ;
        }
    }
    
    .ilustration-3 {
      height: 250px;
      margin-bottom: 30px
    }
    .ilustration-2 {
      height: 450px;
    }




    .section-footer{
      background-color: #eaeaea;
      border-radius: 100px 0 0 0;
    }

    .row-sub-footer{
      padding: 5rem 0px;
    }

    .wrapper-col-1 h1{
      font-weight: 900;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .wrapper-col-1 p{
      font-size: 14px;
      width: 90%;
    }

    .wrapper-icon img{
      width: 30px;
      margin-right: 1rem;
    }

    .wrapper-col-2{
      display: flex;
      flex-direction: column;
    }
    .wrapper-col-2 h1{
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .wrapper-col-2 a{
      color: #000;
      font-size: 16px;
      text-decoration: none;
      margin-bottom: 0.5rem;
    }

    .wrapper-col-3{
      display: flex;
      flex-direction: column;
    }
    .wrapper-col-3 h1{
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .wrapper-col-3 a{
      color: #000;
      font-size: 16px;
      text-decoration: none;
      margin-bottom: 0.5rem;
    }

    .wrapper-col-4{
      display: flex;
      flex-direction: column;
    }
    .wrapper-col-4 h1{
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .wrapper-col-4 a{
      color: #000;
      font-size: 16px;
      text-decoration: none;
      margin-bottom: 0.5rem;
    }

    .wrapper-last-footer {
      padding: 1rem 0;
      border-top: 2px solid #bdbdbd;
      text-align: center;
      /* flex-direction: column;  tablet*/
    }
    
    .copyright{
      font-size: 12px;
      /* margin-bottom: 1rem; tablet */
    }
    .harga-terjangkau{
      font-size: 12px;
    }

    .dropdown-item {
      color: #fff;
    }
    .dropdown .dropdown-menu{
      display: none;
      background: #212529;
    }
    .dropdown:hover > .dropdown-menu,
    .dropend:hover > .dropdown-menu{
      display: block;
      margin-top: 0.1em;
      margin-left: 0.1em;
    }

    @media screen and (min-width: 769px){
      .dropend:hover > .dropdown-menu {
        position: absolute;
        top: 0;
        left: 100%;
      }
      .dropend .dropdown-toggle{
        margin-left: 0.5em;
      }
      
    }

    @media only screen and (max-width: 600px) {
      .section1-1 {
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }
    .section1-2 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .section5-1 {
      padding-left: 30px;
      padding-right: 30px;
    }
    .ilustration-1 {
      height: 300px;
    }
    .ilustration-2 {
      width: 240px;
      margin-bottom: 20px;
    }

    #footer-content {
      text-align: center;
    }
    #footer-powered {
      text-align: center !important;
    }

    }

    @media only screen and (max-width: 992px) {
      .section1-1 {
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }
    .section1-2 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .section5-1 {
      padding-left: 30px;
      padding-right: 30px;
    }
    .ilustration-1 {
      height: 300px;
    }
    .ilustration-2 {
      width: 240px;
      margin-bottom: 20px;
    }

    #footer-content {
      text-align: center;
    }
    #footer-powered {
      text-align: center !important;
    }

    }
  </style>



</head>
<body>
    <!-- Navbar -->

    <header class="container-fluid p-0">
      <nav class="navbar fixed-top navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" target="_blank">
            <img src="images/logo.png" alt="Logo Pesat" width="40px" class="d-inline-block align-text-top">
            Cloud Host
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Other
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#about">Social Media</a></li>
                  <li><a class="dropdown-item" href="#shop">Shop</a></li>

                  <li class="nav-item dropend">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services</a>
  
                    <ul class="dropdown-menu">
                     <li><a href="#about" class="dropdown-item">Help</a></li>
                     <li><a href="#about" class="dropdown-item">Customer Services</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Navbar Last -->

    <!-- Section 1 -->
    <main class="container-fluid" style="margin-top: 67.6px;">
      <section class="row bg-info text-white py-5">
            <div class="col-sm-6 order-md-last" data-aos="fade-up" data-aos-delay="300"> 
              <div class="section1-2">
                <img src="images/webhostign-removebg-preview.png" alt="ilustration-1" class="ilustration-1">
              </div>
            </div>
            <div class="col-sm-6"  data-aos="fade-up" data-aos-delay="300">
              <div class="section1-1">
                <h1 class="mb-4">Selamat Datang di Cloud Hosting</h1>
                <p>Jual web hosting dan hosting lainnya dengan harga terjangkau yang pasti memprioritaskan customer yang baru mengenal hosting
                  <strong>Jika ingin melihat lengkap pencet selanjutnya</strong>
                </p>
                <button class="btn btn-lg btn-dark mt-4">Selanjutnya</button>
              </div>
            </div>
      </section>
      <!-- Section 1 Last -->

      <!-- Section 2 Penjualan -->
      <section class="row section-bg-custom py-5" id="shop"> 
          <div class="col text-center" data-aos="fade-up" data-aos-delay="300">
            <h1>Hosting basic</h1>
            <div class="row justify-content-center">
              <div class="col-sm-5">
                <p class="lead">
                  <small>Hosting basic ini cocok untuk yang baru mengenal hostingan.</small>
                </p>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-sm-2">
                <div class="card">
                  <div class="card-body" style="text-align: left;">
                    <h5>Premium</h5>
                    <!-- <small class="text-muted">Lorem ipsum dolor sit amet consectetur</small> -->
                    <div class="my-4">
                      <div class="badge bg-success">Online</div>
                    </div>
                    <!-- <h4><div class="text-warning" style="display: inline;">Warning</div> Text</h4> -->
                    <div class="text-center my-4">
                      <!-- <button class="btn btn-outline-warning">Button Card</button> -->
                    </div>
                    <div class="text-muted">Fitur Unggulan</div>
                    <div class="d-flex flex-row justify-content-between">
                      <div class="d-flex flex-row">
                        <div class="p-2">
                          <i class="bi-check-circle-fill" style="color: #efa500;"></i>
                        </div>
                        <div class="p-2">Performa Standar</div>
                      </div>
                      <div class="p-2">
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Performa Standar cocok untuk membuat web">
                          <i class="bi-question-circle-fill"></i>
                        </span>
                      </div>
                    </div>
                    <div class="d-flex flex-row justify-content-between">
                      <div class="d-flex flex-row">
                        <div class="p-2">
                          <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                        </div>
                        <div class="p-2">Unlimited Bandwidth</div>
                      </div>
                      <div class="p-2">
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Optimalkan Website hosting tanpa perlu khawatir jumlah trafik melebih batas bandwidth">
                          <i class="bi-question-circle-fill"></i>
                        </span>
                      </div>
                    </div>
                    <div class="d-flex flex-row justify-content-between">
                      <div class="d-flex flex-row">
                        <div class="p-2">
                          <i class="bi-x-circle-fill" style="color: #e20000;"></i>
                        </div>
                        <div class="p-2">Alamat IP Dedicated</div>
                      </div>
                      <div class="p-2">
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Lebih aman: jika punya IP sendiri, karena tidak perlu berbagi dengan IP website lain">
                          <i class="bi-question-circle-fill"></i>
                        </span>
                      </div>
                    </div>
                    <hr>
                    <div class="text-center">
                      <button class="btn btn-dark">Lihat semua fitur</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="card">
                  <div class="card-body" style="text-align: left;">
                    <h5>Premium Classic</h5>
                    <!-- <small class="text-muted">Lorem ipsum dolor sit amet consectetur</small> -->
                    <div class="my-4">
                      <div class="badge bg-success">Online</div>
                    </div>
                    <!-- <h4><div class="text-warning" style="display: inline;">Warning</div> Text</h4> -->
                    <div class="text-center my-4">
                      <!-- <button class="btn btn-outline-warning">Button Card</button> -->
                    </div>
                    <div class="text-muted">Fitur Unggulan</div>
                    <div class="d-flex flex-row justify-content-between">
                      <div class="d-flex flex-row">
                        <div class="p-2">
                          <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                        </div>
                        <div class="p-2">Performa 5x lebih cepat</div>
                      </div>
                      <div class="p-2">
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Performa lebih cepat">
                          <i class="bi-question-circle-fill"></i>
                        </span>
                      </div>
                    </div>
                    <div class="d-flex flex-row justify-content-between">
                      <div class="d-flex flex-row">
                        <div class="p-2">
                          <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                        </div>
                        <div class="p-2"><strong>200 GB</strong> NVMe storage</div>
                      </div>
                      <div class="p-2">
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Storage yang besar">
                          <i class="bi-question-circle-fill"></i>
                        </span>
                      </div>
                    </div>
                    <div class="d-flex flex-row justify-content-between">
                      <div class="d-flex flex-row">
                        <div class="p-2">
                          <i class="bi-x-circle-fill" style="color: #00ab11;"></i>
                        </div>
                        <div class="p-2">Alamat IP Dedicated</div>
                      </div>
                      <div class="p-2">
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Lebih aman: jika punya IP sendiri, karena tidak perlu berbagi dengan IP website lain">
                          <i class="bi-question-circle-fill"></i>
                        </span>
                      </div>
                    </div>
                    <hr>
                    <div class="text-center">
                      <button class="btn btn-dark">Lihat Fitur Selanjutnya</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="card">
                  <div class="card-body" style="text-align: left;">
                    <h5>Host Startup</h5>
                    <!-- <small class="text-muted">Lorem ipsum dolor sit amet consectetur</small> -->
                    <div class="my-4">
                      <div class="badge bg-danger">Offline</div>
                    </div>
                    <!-- <h4><div class="text-warning" style="display: inline;">Warning</div> Text</h4> -->
                    <div class="text-center my-4">
                      <!-- <button class="btn btn-outline-warning">Button Card</button> -->
                    </div>
                    <div class="text-muted">Fitur Unggulan</div>
                    <div class="d-flex flex-row justify-content-between">
                      <div class="d-flex flex-row">
                        <div class="p-2">
                          <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                        </div>
                        <div class="p-2">Performa 10x lebih cepat</div>
                      </div>
                      <div class="p-2">
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Performa Sangat Cepat">
                          <i class="bi-question-circle-fill"></i>
                        </span>
                      </div>
                    </div>
                    <div class="d-flex flex-row justify-content-between">
                      <div class="d-flex flex-row">
                        <div class="p-2">
                          <i class="bi-check-circle-fill" style="color: #00ab11;"></i>
                        </div>
                        <div class="p-2">Alamat IP Dedicated</div>
                      </div>
                      <div class="p-2">
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Lebih aman: jika punya IP sendiri, karena tidak perlu berbagi dengan IP website lain">
                          <i class="bi-question-circle-fill"></i>
                        </span>
                      </div>
                    </div>
                    <div class="d-flex flex-row justify-content-between">
                      <div class="d-flex flex-row">
                        <div class="p-2">
                          <i class="bi-x-circle-fill" style="color: #00ab11;"></i>
                        </div>
                        <div class="p-2"><strong>200 GB</strong>NVMe storage</div>
                      </div>
                      <div class="p-2">
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Storage yang besar">
                          <i class="bi-question-circle-fill"></i>
                        </span>
                      </div>
                    </div>
                    <hr>
                    <div class="text-center">
                      <button class="btn btn-dark">Lihat Fitur Selanjutnya</button>
                    </div>
                  </div>
                </div>
              </div>
      </section>
      <!-- Section 2 Last -->

      <!-- Section 3 content -->
      <section class="row section-bg-custom justify-content-center py-5">
        <div class="col-sm-8" data-aos="fade-in" data-aos-delay="300">
          <div class="card bg-primary text-light">
            <div class="card-body">
              <div class="row p-4">
                <div class="col-sm-6 order-md-last text-center">
                  <img src="images/ilustrasi/website-builder.svg" alt="ilustration-2" class="ilustration-2">
                </div>
                <div class="col-sm-6">
                  <h1 class="mb-4">Berbagai Macam Hosting</h1>
                  <p>Berbagai macam hosting seperti Web hosting dan lain lain. dengan harga terjangkau yang hanya ada di cloud hosting yang dimana dengan ribuan testimoni dan rating yang sangat super  luar biasa</p>
                  <button class="btn btn-lg btn-warning mt-4">Info selanjutnya</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="row section-bg-custom justify-content-center py-5">
        <div class="col-sm-8" data-aos="fade-up" data-aos-delay="300">
          <h1 class="mb-5 text-center">Frequently Ask Question</h1>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item mb-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Apa itu hosting?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Hosting adalah layanan yang memungkinkan individu atau organisasi untuk menempatkan situs web atau aplikasi online sehingga dapat diakses melalui internet.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  Bagaimana cara memilih jenis hosting yang tepat untuk kebutuhan saya?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Pertimbangkan jumlah lalu lintas, kebutuhan keamanan, dan sumber daya yang dibutuhkan oleh situs web atau aplikasi Anda.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Apa yang dimaksud dengan bandwidth dan ruang disk dalam hosting?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Bandwidth adalah jumlah data yang dapat ditransfer dari server ke pengguna dalam satu waktu. Ruang disk adalah jumlah ruang penyimpanan yang Anda miliki untuk situs web, file, dan basis data. 
                </div>
              </div>
            </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 3 Last -->

      <!-- footer -->
      <section class="section-footer" id="about">
      <footer>
        <div class="container">
        <div class="row row-sub-footer">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="wrapper-col-1 mb-5">
              <h1>CloudHost</h1>
              <p class="mb-4">CloudHost memberikan kemudahan kepada siapa pun yang ingin sukses online. Solusi hemat dengan fitur premium tingkat lanjut</p>
              <div class="wrapper-icon d-flex flex-row mb-2">
                <a href="#"><img src="images/icons8-discord-50.png" alt=""></a>
                <a href="#"><img src="images/icons8-facebook-50.png" alt=""></a>
                <a href="#"><img src="images/icons8-instagram-50.png" alt=""></a>
                <a href="#"><img src="images/icons8-twitter-50.png" alt=""></a>
                
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="wrapper-col-2 mb-5">
              <h1>COMPANY</h1>
              <a href="#">Tentang Kami</a>
              <a href="#">Hubungi Kami</a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="wrapper-col-3 mb-5">
              <h1>INFORMATION</h1>
              <a href="#">Program Kami</a>
              <a href="#">Review Customer</a>
              <a href="#">Metode Pembayaran</a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="wrapper-col-4 mb-5">
              <h1>CUSTOMER SERVICES</h1>
              <a href="#">Laporkan Penyalahgunaan</a>
              <a href="#">BANTUAN</a>
            </div>
          </div>
        </div>
        <div class="wrapper-last-footer d-flex justify-content-between">
          <div class="copyright">&copy;copyright 2024 - 2025  Layanan yang mengutamakan semua customer</div>
          <div class="harga-terjangkau">Dengan Harga Terjangkau</div>  
        </div>
      </div>
      </footer>
    </section>



    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
      const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
    <script>
      AOS.init();
    </script>
</body>
</html>